Passos para a instalação do arquivo 'sessionrc'.
---

Para instalar a solução dos paineis e abas o Gimp deve estar fechado:
1- Depois, ir na pasta da tua home\.gimp-2.8 (no Linux, usar atalho Ctrl + h, para ver arquivos e pastas escondidas) ou c:\documents and settings\.gimp-2.8 (no Windows). 

2- Procurar e renominar o arquivo 'sessionrc' para 'sessionrc-bak' (por exemplo).
Logo a seguir copie o arquivo 'sessionrc' do arquivo zip.

3- Reinicie o Gimp e a nova configuração de paineis e abas vai já estar ativa.
