Forks | Doodle Crayon Series
For Crayon, made in 2011

Name: Forks | Doodle Crayon 1 [basic set]
File: forks-jag_doodle-crayon-1.gbr
Dimension: 100x100px
Kind: static brush
Spacing: between 3 and 20.

Name: Forks | Doodle Crayon 3 [basic set]
File: forks-jag_doodle-crayon-3.gih
Dimension: 100x100px
Kind: dynamic brush, gih[(4(v),3(r))];
Spacing: between 3 and 20.

Name: Forks | Doodle Crayon 3a [basic set]
File: forks-jag_doodle-crayon-3.gbr
Dimension: 100x100px
Kind: static brush
Spacing: between 3 and 20.
