Forks | Pencil Series
This series is dedicated to pencils, they are a complete series from to F to 6B. Is possible change the heavy of these brushes changing the spacing on-the-fly way.

Name: Forks | Pencil 2B [basic set]
File: forks-jag_pencil-2B.gih
Kind: dynamic brush, gih[12(r)]
Dimension: 16x32px
Spacing: 2 to 15.

Name: Forks | Pencil 4B [basic set]
File: forks-jag_pencil-4B.gih
Kind: dynamic brush, gih[12(r)]
Dimension: 16x32px
Spacing: 2 to 15.

Name: Forks | Pencil B [basic set]
File: forks-jag_pencil-B.gih
Kind: dynamic brush, gih[12(r)]
Dimension: 16x32px
Spacing: 2 to 15.

Name: Forks | Pencil F [basic set]
File: forks-jag_pencil-F.gih
Kind: dynamic brush, gih[10(r)]
Dimension: 32x32px
Spacing: 2 to 15.

Name: Forks | Pencil H [basic set]
File: forks-jag_pencil-H.gih
Kind: dynamic brush, gih[12(r)]
Dimension: 16x32px
Spacing: 2 to 15.
