Forks | Sumie Series
Studies of some flow aspects of the watercolor techniques.

Name: Forks | Wet Centipede 1
File: forks-jag_wet-centipede-1.gih
Dimension: 128x128px
Kind: dynamic brush, gih[5(r)];
Spacing: between 2 and 10.

Name: Forks | Wet Centipede 2
File: forks-jag_wet-centipede-2.gih
Dimension: 128x128px
Kind: dynamic brush, gih[10(r)];
Spacing: between 2 and 10.

Name: Forks | Wet Centipede 3
File: forks-jag_wet-centipede-3.gbr
Dimension: 128x128px
Kind: static brush
Spacing: between 2 and 10.

Name: Forks | Wet Centipede 4
File: forks-jag_wet-centipede-4.gbr
Dimension: 128x128px
Kind: static brush
Spacing: between 2 and 10.

Name: Forks | Wet Centipede 5
File: forks-jag_wet-centipede-5.gih
Dimension: 128x128px
Kind: dynamic brush, gih[5(r)2(v)];
Spacing: between 2 and 10.

Name: Forks | Wet Centipede 6
File: forks-jag_wet-centipede-6.gbr
Dimension: 128x128px
Kind: static brush
Spacing: between 2 and 10.
Name: Forks | Wet Centipede 1
File: forks-mz-jag_sumie-1.gbr
Dimension: 128x128px
Kind: static brush
Spacing: between 2 and 20.
