Forks | Noises Series
Noises for multiple use, backgrounds, textures or too for the simple brushes.

Name: Forks | Noises 1
File: forks-jag_noises-1.gih
Dimension: 128x128px
Kind: dynamic brush, gih[3(a)2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 2
File: forks-jag_noises-2.gih
Dimension: 128x128px
Kind: dynamic brush, gih[2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 3
File: forks-jag_noises-3.gih
Dimension: 128x128px
Kind: dynamic brush, gih[3(a)2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 4
File: forks-jag_noises-4.gih
Dimension: 128x128px
Kind: dynamic brush, gih[3(p)2(v)];
Spacing: between 2 and 15.

Name: Forks | Noises 5
File: forks-jag_noises-5.gih
Dimension: 128x128px
Kind: dynamic brush, gih[4(v),2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 6
File: forks-jag_noises-6.gih
Dimension: 128x128px
Kind: dynamic brush, gih[4(v),2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 7
File: forks-jag_noises-7.gih
Dimension: 128x128px
Kind: dynamic brush, gih[4(v),2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 8
File: forks-jag_noises-8.gih
Dimension: 128x128px
Kind: dynamic brush, gih[4(x),2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 9
File: forks-jag_noises-9.gih
Dimension: 128x128px
Kind: dynamic brush, gih[4(p),3(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 10
File: forks-jag_noises-10.gih
Dimension: 128x128px
Kind: dynamic brush, gih[3(p),2(a),2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 11
File: forks-jag_noises-11.gih
Dimension: 128x128px
Kind: dynamic brush, gih[3(p),2(a),2(r)];
Spacing: between 2 and 15.

Name: Forks | Noises 12
File: forks-jag_noises-12.gih
Dimension: 128x128px
Kind: dynamic brush, gih[2(r)];
Spacing:

Name: Forks | Noises 13
File: forks-jag_noises-13.gih
Dimension: 128x128px
Kind: dynamic brush, gih[(4(v),3(r))];
Spacing: between 2 and 15.

Name: Forks | Noises 14 Metabrush
File: forks-jag_noises-17-metabrush.gih
Dimension: 100x100px
Kind: dynamic brush, gih[(4(a),2(v))];
Spacing: between 2 and 15.

Name: Forks | Noises 15 Metabrush
File: forks-jag_noises-15-metabrush.gih
Dimension: 100x100px
Kind: dynamic brush, gih[(4(r),2(v))];
Spacing: between 2 and 15.

Name: Forks | Noises 16 Metabrush
File: forks-jag_noise-16-metabrush.gih
Kind: dynamic brush, gih[4(a),3(r),1(v)]
Dimension: 100x100px
Spacing: 3 to 15.

Name: Forks | Noises 17 Metabrush
File: forks-jag_noise-17-metabrush.gih
Kind: dynamic brush, gih[4(a),3(r),1(v)]
Dimension: 100x100px
Spacing: 3 to 15.

Name: Forks | Noises 18 Metabrush
File: forks-jag_noise-18-metabrush.gih
Kind: dynamic brush, gih[4(a),3(r),1(v)]
Dimension: 100x100px
Spacing: 3 to 15.

Name: Forks | Noises 19 Metabrush
File: forks-jag_noise-19-metabrush.gih
Kind: dynamic brush, gih[4(i),2(r)]
Dimension: 100x100px
Spacing: 3 to 15.

Name: Forks | Noises 20 Metabrush
File: forks-jag_noise-20-metabrush.gih
Kind: dynamic brush, gih[4(i),4(r)]
Dimension: 100x100px
Spacing: 3 to 15.
